//{
//  "AppSettings": {
//    "Token": "hdscjasjfhklasjfhSSdfjfjsdjr884237hwd58W73R3QWEJD"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ROS_TeamA_DB;User Id=ros_admin;Password=Admin123;MultipleActiveResultSets=true;"
//  },
//  "SiteUrl": "https://ros-ta-api.trendy-tech.co/"
//}